Training...

        , no-recurrence-events, recurrence-events
P(Class), 0.7063197026022305, 0.2936802973977695
P(age = 10-19 | Class), 0.005050505050505051, 0.011494252873563218
P(age = 20-29 | Class), 0.010101010101010102, 0.011494252873563218
P(age = 30-39 | Class), 0.1111111111111111, 0.1839080459770115
P(age = 40-49 | Class), 0.31313131313131315, 0.3103448275862069
P(age = 50-59 | Class), 0.3282828282828283, 0.25287356321839083
P(age = 60-69 | Class), 0.1919191919191919, 0.19540229885057472
P(age = 70-79 | Class), 0.030303030303030304, 0.011494252873563218
P(age = 80-89 | Class), 0.005050505050505051, 0.011494252873563218
P(age = 90-99 | Class), 0.005050505050505051, 0.011494252873563218
P(menopause = lt40 | Class), 0.03125, 0.012345679012345678
P(menopause = ge40 | Class), 0.4583333333333333, 0.38271604938271603
P(menopause = premeno | Class), 0.5104166666666666, 0.6049382716049383
P(tumor-size = 0-4 | Class), 0.03980099502487562, 0.022222222222222223
P(tumor-size = 5-9 | Class), 0.024875621890547265, 0.011111111111111112
P(tumor-size = 10-14 | Class), 0.12935323383084577, 0.022222222222222223
P(tumor-size = 15-19 | Class), 0.11442786069651742, 0.07777777777777778
P(tumor-size = 20-24 | Class), 0.17412935323383086, 0.15555555555555556
P(tumor-size = 25-29 | Class), 0.15920398009950248, 0.2111111111111111
P(tumor-size = 30-34 | Class), 0.1691542288557214, 0.25555555555555554
P(tumor-size = 35-39 | Class), 0.05970149253731343, 0.08888888888888889
P(tumor-size = 40-44 | Class), 0.0845771144278607, 0.07777777777777778
P(tumor-size = 45-49 | Class), 0.014925373134328358, 0.022222222222222223
P(tumor-size = 50-54 | Class), 0.024875621890547265, 0.044444444444444446
P(tumor-size = 55-59 | Class), 0.004975124378109453, 0.011111111111111112
P(inv-nodes = 0-2 | Class), 0.7970297029702971, 0.4725274725274725
P(inv-nodes = 3-5 | Class), 0.08415841584158416, 0.17582417582417584
P(inv-nodes = 6-8 | Class), 0.039603960396039604, 0.12087912087912088
P(inv-nodes = 9-11 | Class), 0.01485148514851485, 0.06593406593406594
P(inv-nodes = 12-14 | Class), 0.009900990099009901, 0.03296703296703297
P(inv-nodes = 15-17 | Class), 0.019801980198019802, 0.04395604395604396
P(inv-nodes = 18-20 | Class), 0.0049504950495049506, 0.01098901098901099
P(inv-nodes = 21-23 | Class), 0.0049504950495049506, 0.01098901098901099
P(inv-nodes = 24-26 | Class), 0.0049504950495049506, 0.02197802197802198
P(inv-nodes = 27-29 | Class), 0.0049504950495049506, 0.01098901098901099
P(inv-nodes = 30-32 | Class), 0.0049504950495049506, 0.01098901098901099
P(inv-nodes = 33-35 | Class), 0.0049504950495049506, 0.01098901098901099
P(inv-nodes = 36-39 | Class), 0.0049504950495049506, 0.01098901098901099
P(node-caps = yes | Class), 0.1256544502617801, 0.4
P(node-caps = no | Class), 0.8743455497382199, 0.6
P(deg-malig = 1 | Class), 0.2916666666666667, 0.1111111111111111
P(deg-malig = 2 | Class), 0.5104166666666666, 0.35802469135802467
P(deg-malig = 3 | Class), 0.19791666666666666, 0.5308641975308642
P(breast = left | Class), 0.5078534031413613, 0.55
P(breast = right | Class), 0.49214659685863876, 0.45
P(breast-quad = left_up | Class), 0.34536082474226804, 0.30120481927710846
P(breast-quad = left_low | Class), 0.36597938144329895, 0.3855421686746988
P(breast-quad = right_up | Class), 0.10824742268041238, 0.1686746987951807
P(breast-quad = right_low | Class), 0.09278350515463918, 0.08433734939759036
P(breast-quad = central | Class), 0.08762886597938144, 0.060240963855421686
P(irradiat = yes | Class), 0.15706806282722513, 0.3875
P(irradiat = no | Class), 0.8429319371727748, 0.6125

Testing...

Instance 0:
    Score for no-recurrence-events: 4.017731924138001E-6
    Score for recurrence-events: 7.096642912782161E-6
    Chosen class: recurrence-events. Incorrect...
Instance 1:
    Score for no-recurrence-events: 3.3365875538186835E-4
    Score for recurrence-events: 2.6021024013534593E-5
    Chosen class: no-recurrence-events. Correct!
Instance 2:
    Score for no-recurrence-events: 4.707378797592419E-5
    Score for recurrence-events: 9.715041077797865E-7
    Chosen class: no-recurrence-events. Correct!
Instance 3:
    Score for no-recurrence-events: 1.5163354504655905E-4
    Score for recurrence-events: 1.0219165794406317E-5
    Chosen class: no-recurrence-events. Correct!
Instance 4:
    Score for no-recurrence-events: 4.34523614378287E-6
    Score for recurrence-events: 1.9205993914751727E-6
    Chosen class: no-recurrence-events. Correct!
Instance 5:
    Score for no-recurrence-events: 6.000123072810078E-4
    Score for recurrence-events: 3.880403296274196E-5
    Chosen class: no-recurrence-events. Correct!
Instance 6:
    Score for no-recurrence-events: 2.071279390811688E-4
    Score for recurrence-events: 7.415569159796725E-5
    Chosen class: no-recurrence-events. Correct!
Instance 7:
    Score for no-recurrence-events: 3.1504865826699285E-4
    Score for recurrence-events: 8.934762413310772E-6
    Chosen class: no-recurrence-events. Incorrect...
Instance 8:
    Score for no-recurrence-events: 3.9123945169671666E-5
    Score for recurrence-events: 6.483884504037111E-5
    Chosen class: recurrence-events. Correct!
Instance 9:
    Score for no-recurrence-events: 4.1017039290784815E-5
    Score for recurrence-events: 5.283165151437645E-5
    Chosen class: recurrence-events. Correct!

Accuracy: 80.00%
