#f(r) = 2*pi*r
#darauf achten, da� auch gebrochene Eingabewerte verwendet werden
#ansonsten ist Math.ceil(X) gleichbedeutend mit X
#auch nach dem Komma >0.5 und <0.5 verwenden, sonst greift floor oder ceil!
minFitness=0.99999
loopsMin=100
loopsMax=2000
maxTerms=3
populationSize=100

0	=0
1	=6.283185308
2	=12.56637062
3	=18.84955592
4	=25.13274123
10	=62.83185308
15.7    =98.64600932
20	=125.6637062
50	=314.1592654
5000	=31415.92654
-1	=-6.283185308
-10	=-62.83185308
-21.9   =-137.6017582
-23.456 =-147.378395
-100	=-628.3185308
-1000	=-6283.185308
-10000	=-62831.85308
